name: "SQL Injection"
description: |
  The new messaging system jon has been working on has just been pushed up to Github. Although it is an early copy, at least some of the features are there...
flag: "MCA-A342B91C"
